<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="chat_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkPaned">
            <property name="width_request">440</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">205</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkPaned">
                    <property name="width_request">205</property>
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">35</property>
                    <property name="position_set">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLayout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkExpander">
                            <property name="width_request">155</property>
                            <property name="height_request">155</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="height_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLayout">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkScrollbar">
                                        <property name="width_request">15</property>
                                        <property name="height_request">150</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                      </object>
                                      <packing>
                                        <property name="x">155</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="width_request">155</property>
                                        <property name="height_request">150</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkSearchEntry">
                                <property name="width_request">-1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="primary_icon_name">edit-find-symbolic</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkViewport">
                            <property name="width_request">170</property>
                            <property name="height_request">225</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLayout">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrollbar">
                                    <property name="width_request">20</property>
                                    <property name="height_request">225</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="x">150</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="width_request">150</property>
                                    <property name="height_request">225</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="y">25</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkPaned">
                    <property name="width_request">235</property>
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position">35</property>
                    <property name="position_set">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLayout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkPaned">
                            <property name="width_request">235</property>
                            <property name="height_request">215</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="position">180</property>
                            <property name="position_set">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkLayout">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="width_request">168</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_frame">False</property>
                                  </object>
                                  <packing>
                                    <property name="x">9</property>
                                    <property name="y">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="width_request">30</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">192</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="profile_fill_in_window">
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="signin_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLayout">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="signin_login">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="truncate_multiline">True</property>
            <property name="shadow_type">none</property>
            <property name="placeholder_text" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="signin_password">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signin_continue">
            <property name="label" translatable="yes">sign in</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="show_hide_password_sign_in">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">135</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="signup_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="singup_login">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="placeholder_text" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="signup_password">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="show_hide_password_sign_up">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">106</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="signup_password_repeat">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signup_button">
            <property name="label" translatable="yes">sign up</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
